<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
			}
			.box{
				position:relative;
				width: 300px;
				height: 126px;
				top:100px;
			}
			.img1{
				width:300px;
				height:126px;
			}
			.img2 ,.img3{
				width: 49.3px;
				height: 49.3px;
				animation:abc 1s linear infinite ;
			}
			@keyframes abc{
			fron{
				transform: rotate(0deg);
			}
			to{
				transform: rotate(360deg);
			}
			}
			.img2{
				position: absolute;
				left:20px;
				top:76px;
			}
			.img3{
				position: absolute;
				left:223px;
				top:72px;
			}
			.box{
				
				animation:car 5s linear infinite; 
			}
			@keyframes car{
				0%{left: 10px;transform: skewX(20deg);}
				10%{left: 15px;transform: skewX(0deg);}
				40%{left: 950px;transform: skewX(-20deg);}
				50%{left: 1000px;transform:rotateY(180deg)  skewX(0deg);}
				60%{left: 1000px;transform: rotateY(180deg) skewX(0deg);}
				90%{left: 20px;transform: rotateY(180deg) skewX(-20deg);}
				100%{left: 10px;transform: rotateY(360deg) skewX(0deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img class="img1" src="img/car.jpg"/>
			<br />
			<img class="img2" src="img/1.png" />
			<img class="img3" src="img/1.png" />
		</div>
		<br /><br />
		<a href="手风琴-猫-纯css.html" >手风琴-猫</a>
		
	</body>
</html>
