<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box2{
				width:0px;
				height:0px;
				border:solid 200px rgba(0,0,0,0);
				border-bottom: solid 100px red;
				transform: rotate(180deg);			
				position: relative;
				top:160px;
				left: 100px;
				z-index: 1;
			}
			#box3{
				width:0px;
				height:0px;
				border:solid 200px rgba(0,0,0,0);
				border-bottom: solid 100px gold;
				transform: rotate(104deg);
				position: relative;
				top:-200px;
				left: 189px;
				z-index: 2;
			}
			#box4{
				width:0px;
				height:0px;
				border:solid 200px rgba(0,0,0,0);
				border-bottom: solid 100px blueviolet;
				transform: rotate(243deg);
				position: relative;
				top:-465px;
				left: 49px;
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div id="box1">
			<div id="box2">			
			</div>
			<div id="box3">			
			</div>
			<div id="box4">			
			</div>
		</div>
	</body>
</html>
